# MinimalApis

./: .gitignore  DishesAPI.sln  Readme.md
Dish.Core/DTOs/: CreateDishDTO.cs  CreateDishResponse.cs  CreateIngredientDTO.cs
Dish.Core/Entities/: Dish.cs
Dish.Core/Exceptions/: DatabaseException.cs
Dish.Core/Handlers/Implementation/: DishService.cs
Dish.Core/Handlers/Interfaces/: IDishService.cs
Dish.Core/Repositories/: IDishRepository.cs  IRepository.cs  IUnitOfWork.cs
Dish.Infra/: Dish.Infra.csproj
Dish.Infra/DbContexts/: DishesDbContext.cs
Dish.Infra/Repositories/: BaseRepository.cs  DishRepository.cs  UnitOfWork.cs
Dish.Modules/: Dish.Modules.csproj
Dish.Modules/Endpoints/Dish/: DishEndpoints.cs
Dish.Modules/Extensions/: WebApplicationBuilderExtensions.cs
DishesAPI/: Dishes.db  DishesAPI.csproj  Program.cs
DishesAPI/Properties/: launchSettings.json
